unbind %
unbind C-b
set -g prefix C-a

bind | split-window -h
bind - split-window -v

set -g default-terminal xterm-256color
set -g status-style bg=red
set-window-option -g window-status-current-format "#[fg=white bg=blue] #I #W"

bind Q confirm-before -p "kill tmux #W? (y/n)" kill-server
